Martinique
Thailand
Fiji
the US
Peru
Iran
Britain
Uganda
the Netherlands
Singapore
Nevis
Latvia
Guadeloupe
Congo
Azerbaijan
Western Germany
Tonga
the U.S.A.
the Federal Republic of Germany
Surinam
Samoa
Norway
Montenegro
Macao
Jersey
Holland
Georgia
Djibouti
Cameroon
Bermuda
Angola
Yugoslavia
Vanuatu
Turkey
the Vatican City
the United Arab Emirates
the Sudan
the Isle of Man
the Central African Republic
Switzerland
South Africa
Senegal
Qatar
Palestine
Nicaragua
Myanmar
Miquelon
Malawi
Libya
Korea
Italy
Hungary
Guinea
Great Britain
French Polynesia
El Salvador
Cuba
Chile
Burkina Faso
Bosnia-Hercegovina
Belarus
Argentina
Alderney
Zambia
Western Samoa
Vietnam
Uruguay
Turkmenistan
Trinidad and Tobago
Tibet
the USSR
the United States
the UAE
the U.K.
the Seychelles
the Ivory Coast
the Gaza Strip
the Dominican Republic
the Bahamas
Tajikistan
Swaziland
Spain
Slovenia
Serbia and Montenegro
Saudi Arabia
Russia
Portugal
Papua New Guinea
Oman
Nigeria
New Guinea
Nauru
Morocco
Monaco
Mauritius
Mali
Macedonia
Lithuania
Lesotho
Kyrgyzstan
Kazakhstan
Japan
Ireland
India
Hong Kong
Guyana
Guatemala
Greenland
Ghana
Gambia
France
Estonia
Ecuador
Czechoslovakia
Croatia
Colombia
Cape Verde
Burundi
Bulgaria
Brazil
Bolivia
Belize
Bangladesh
Australia
Antigua
American Samoa
Afghanistan
Zimbabwe
Zaire
Yemen
Western Sahara
West Germany
Venezuela
Uzbekistan
Ukraine
Tuvalu
Turkey
Tunisia
Trinidad
Togo
the West Bank
the Vatican
USA
the USA
the United States of America
the United Kingdom
the UK
the U.S.S.R.
the U.S.
the U.A.E.
the Soviet Union
the Philippines
the Maldives
the German Democratic Republic
the Federated States of Micronesia
the Dutch Antilles
the Czech Republilc
the Cape Verde Islands
the Antilles
Tanzania
Syria
Sweden
Swaziland
Sri Lanka
South Korea
Somalia
Slovakia
Sierra Leone
Serbia
Senegal
San Marino
Rwanda
Romania
Puerto Rico
Poland
Paraguay
Panama
Pakistan
North Korea
Niger
New Zealand
New Caledonia
Nepal
Namibia
Mozambique
Montserrat
Mongolia
Moldavia
Mexico
Mauritania
Malta
Malaysia
Madagascar
Macau
Luxembourg
Liechtenstein
Liberia
Lebanon
Laos
Kuwait
Kenya
Jordan
Jamaica
Israel
Iraq
Indonesia
Iceland
Hongkong
Honduras
Haiti
Guinea-Bissau
Guernsey
Guam
Grenada
Greece
Gibraltar
Germany
Gaza
Gabon
French Guiana
Finland
England
Ethiopia
Equatorial Guinea
Egypt
East Germany
Denmark
Cyprus
Costa Rica
Comoros
China
Chad
Canada
Cambodia
Burma
Burkina
Brunei
Brazil
Botswana
Bosnia
Bhutan
Benin
Belgium
Barbados
Bahrain
Austria
Armenia
Antigua and Barbuda
Anguilla
Andorra
Algeria
Albania
America
