hangman
buddy
adman
Kaiser
Chanticleer
Blimp
Allah
Adam
Beefeater
Carmelite
Bruin
Creator
Confucius
Christ
Englishman
Damocles
Jehovah
Frenchman
Irishman
Herr
Jonah
Job
Jesuit
Judas
Jove
Punch
Nimrod
Monsieur
Mephistopheles
Nestor
Mr
Mr+
Paddy
Oxonian
Orangeman
Puck
Peter
Sir
Satan
Roundhead
Redeemer
Signor
Senor
abbot
Zouave
adjutant
actor
bass
artisan
amanuensis
airman
adventurer
admiral
aircraftman
alumnus
alderman
archbishop
archangel
antihero
archduke
archdeacon
bandsman
bachelor
augur
assemblyman
bandmaster
backwoodsman
barman
baritone
barber
baronet
baron
bosun
blacksmith
bellboy
batsman
batman
beau
blackamoor
bishop
boatswain
boatman
bloke
bombardier
bobby
boyfriend
bowman
bowler
bouncer
boy
boxer
brigadier-general
brigadier
bridegroom
brother-in-law
brother
duke
committeeman
caveman
butler
burgomaster
burgess
bullyboy
burgher
busman
businessman
cardinal
cameraman
caliph
cavalryman
cavalier
choirmaster
chap
chamberlain
centurion
choirboy
chevalier
coachman
clergyman
clansman
commandant
coastguardsman
czar
cowboy
count
confessor
concertmaster
conquistador
countryman
countertenor
crewman
craftsman
cowman
cupid
cuckold
deliveryman
dairyman
daddy
dad
dayboy
dauphin
doyen
doorman
demigod
dragoon
dragoman
gasman
fop
father
emperor
earl
dustman
emir
ex-serviceman
eunuch
fisherman
fireman
father-in-law
footman
foeman
frogman
freedman
franklin
forefather
friar
freeman
gaffer
fusilier
frontiersman
gander
gallant
granddaughter
gillie
gentleman
gendarme
geezer
gent
gigolo
gentleman-at-arms
goliath
god
gladiator
grandad
gondolier
guardsman
grandson
grandpa
grandfather
groundsman
grenadier
guvnor
guv
gunman
half-brother
guy
pimp
lubber
khan
houseman
herdsman
headmaster
he-man
harlequin
headman
henchman
helmsman
hobbledehoy
highwayman
hero
houseboy
hostler
imam
husband
hubby
housemaster
hussar
husbandman
journeyman
janissary
infantryman
khalif
juryman
legate
laddie
knight
kinsman
king
knave
lad
knight-erant
lancer
laird
lady-killer
layman
landlord
linkman
libertine
legislator
legionary
linesman
lineman
longshoreman
liveryman
lion
lout
lord
monk
messiah
man-at-arms
maharaja
madman
lumberman
magus
man
male
master
manservant
mandarin
merman
master-at-arms
milkman
midshipman
middleman
messmate
militiaman
mikado
minuteman
milord
milksop
mister
misogynist
padre
nephew
muscleman
motorman
monsignor
mullah
navvy
musketeer
nuncio
nobleman
newsboy
pa
nurseryman
paterfamilias
paperboy
papa
paladin
pater
pasha
peacock
patrolman
patriarch
pharaoh
peeler
stationmaster
samurai
prince
pontiff
ploughman
playboy
plainsman
ploughboy
ponce
policeman
postman
poppa
pope
pretor
praetor
redcoat
rajah
proconsul
prior
rapist
rake
sacristan
roundsman
roadman
salesman
sahib
shepherd
seedsman
schoolmaster
schoolboy
satrap
schoolman
seaman
scoutmaster
serviceman
sepoy
seigneur
sheikh
shah
son-in-law
signalman
sidesman
showman
son
sodomite
sportsman
spokesman
sonny
stallion
squire
tyke
tenor
superman
stripling
stepbrother
steersman
stepfather
sultan
suitor
swordsman
switchman
swain
taskmaster
taffy
trencherman
townsman
tomcat
toastmaster
trainman
tradesman
trooper
triumvir
tribesman
tsar
troubadour
weatherman
viscount
varlet
uncle
tzar
valet
viceroy
vestryman
warlord
waiter
vizier
waterman
watchman
workman
wizard
witchdoctor
widower
wooer
woodsman
yes-man
yeoman
yachtsman
yobbo
yob
