dace
dace daces
braces P
braces
acrobatics P
acrobatics
highlands P
highlands
Aries
Aries
Aquarius
Aquariuses
Antipodes P
Antipodes
Burberry
Burberries
Beatitudes P
Beatitudes
Christmas
Christmases
French TP
French
Excellency
Excellencies
Englishman
Englishmen
February
Februaries
GI
GI's
Frenchman
Frenchmen
Levi's P
Levi's
Judas
Judases
Irishman
Irishmen
Holiness
Holinesses
Highness
Highnesses
Jewess
Jewesses
January
Januaries
Kleenex
Kleenexes
Majesty
Majesties
Monsieur
Messieurs
Midlands P
Midlands
Michaelmas
Michaelmases
Taffy
Taffies
Regency
Regencies
Orangeman
Orangemen
Negro
Negroes
Negress
Negresses
Pisces
Pisces
Scorpio
Scorpioes
Sagittarius
Sagittariuses
Romany
Romanies
Rex
Rexes
Siamese 
Siamese
Stradivarius
Stradivarii
abscess
abscesses
Xmas
Xmases
UFO
UFO's
Tory
Tories
Taurus
Tauruses
Wimpy
Wimpies
abbess
abbesses
abacus
abacuses
acclivity
acclivities
access
accesses
academy
academies
abyss
abysses
accessory
accessories
acerbity
acerbities
acoustics 
acoustics
ambiguity
ambiguities
agony
agonies
adversary
adversaries
address
addresses
actuality
actualities
actress
actresses
activity
activities
addendum
addenda
actuary
actuaries
adman
admen
adenoids P
adenoids
adventuress
adventuresses
affinity
affinities
aerodynamics S
aerodynamics
aerobatics
aerobatics
adversity
adversities
afters P
afters
afterlife
afterlives
agency
agencies
algae P
algae
airhostess
airhostesses
aircraft
aircraft
airbus
airbuses
airman
airmen
albatross
albatrosses
aitch
aitches
airwoman
airwomen
alderman
aldermen
ally
allies
allegory
allegories
alibi
alibis
alias
aliases
allergy
allergies
alumnus
alumni
alumna
alumnae
alms P
alms
amanuensis
amanuenses
antibody
antibodies
ancillary
ancillaries
analysis
analyses
amenity
amenities
amends P
amends
ambush
ambushes
analogy
analogies
amnesty
amnesties
anchovy
anchovies
ancestry
ancestries
anatomy
anatomies
ancients TP
ancients
anomaly
anomalies
anniversary
anniversaries
annals P
annals
animosity
animosities
annuity
annuities
antenna
antennae
anthology
anthologies
antiquary
antiquaries
antihero
antiheroes
antics P
antics
anticlimax
anticlimaxes
antipathy
antipathies
anus
anuses
antithesis
antitheses
antiquity
antiquities
anxiety
anxieties
apoplexy
apoplexies
apologetics S
apologetics
apiary
apiaries
apex
apexes
apology
apologies
apotheosis
apotheoses
apothecary
apothecaries
apostasy
apostasies
apparatus
apparatuses
autocracy
autocracies
asperity
asperities
archdeaconry
archdeaconries
appendix
appendices appendixes
appendectomy
appendectomies
arch
arches
approach
approaches
aristocracy
aristocracies
archipelago
archipelagoes archipelagos
armoury
armouries
artery
arteries
arras
arrases
arquebus
arquebuses
army
armies
arrears P
arrears
ash
ashes
atrocity
atrocities
assiduity
assiduities
assembly
assemblies
ass
asses
assemblyman
assemblymen
atlas
atlases
atmospherics P
atmospherics
autarchy
autarchies
auspices P
auspices
augury
auguries
audacity
audacities
austerity
austerities
authority
authorities
authoress
authoresses
autarky
autarkies
autobiography
autobiographies
banns P
banns
bagpipes P
bagpipes
baby
babies
auxiliary
auxiliaries
autopsy
autopsies
automaton
automata
axis
axes
aviary
aviaries
backwoodsman
backwoodsmen
backlash
backlashes
bacillus
bacilli
bacterium
bacteria
balcony
balconies
bakery
bakeries
bandsman
bandsmen
bandeau
bandeaux
bandbox
bandboxes
bankruptcy
bankruptcies
basics P
basics
barony
baronies
baroness
baronesses
barman
barmen
barbarity
barbarities
baronetcy
baronetcies
barracuda
barracuda barracudas
barracks
barracks
bash
bashes
bastinado
bastinadoes
bass
basses bass
basis
bases
batch
batches
battery
batteries
batsman
batsmen
batman
batmen
battlements P
battlements
bias
biases
belly
bellies
beau
beaux
beach
beaches
bedclothes P
bedclothes
beauty
beauties
belfry
belfries
belch
belches
beef
beeves
bellows
bellows
berry
berries
bench
benches
belongings P
belongings
beneficiary
beneficiaries
betters P
betters
betrothed
betrothed
bestiary
bestiaries
bevy
bevies
binoculars P
binoculars
bijou
bijoux
biceps 
biceps
bicentenary
bicentenaries
bibliography
bibliographies
bifocals P
bifocals
bindery
binderies
billy
billies
bilberry
bilberries
biweekly
biweeklies
bitch
bitches
birch
birches
biography
biographies
blackberry
blackberries
blasphemy
blasphemies
bonus
bonuses
blunderbuss
blunderbusses
bloomer
bloomers P
blinder
blinders P
blemish
blemishes
bleachers P
bleachers
blitz
blitzes
blinkers P
blinkers
blueberry
blueberries
blowfly
blowflies
blotch
blotches
bluefish
bluefish bluefishes
bobby
bobbies
boatman
boatmen
blush
blushes
body
bodies
bonsai
bonsai
boundary
boundaries
bookbindery
bookbinderies
booby
boobies
boss
bosses
bootstrap
bootstraps P
botch
botches
bowman
bowmen
bourgeois
bourgeois
bounty
bounties
box
boxes
capillary
capillaries
busman
busmen
bucktooth
buckteeth
brief
briefs P
breach
breaches
branch
branches
brainchild
brainchildren
brass
brasses
brandy
brandies
breviary
breviaries
brethren P
brethren
breech
breeches P
brewery
breweries
brooch
brooches
brolly
brollies
britches P
britches
brontosaurus
brontosauri
brush
brushes
brunch
brunches
brutality
brutalities
burgess
burgesses
bully
bullies
buffoonery
buffooneries
buffalo
buffaloes buffalos buffalo
buddy
buddies
bullfinch
bullfinches
buggy
buggies
bunny
bunnies
bunch
bunches
bulrush
bulrushes
bureau
bureaux
busby
busbies
bursary
bursaries
burnous
burnouses
burglary
burglaries
bus
buses
business
businesses
bushbaby
bushbabies
bush
bushes
businessman
businessmen
calf
calves
buttocks P
buttocks
butterfingers P
butterfingers
butch
butches
busybody
busybodies
buttery
butteries
butterfly
butterflies
buzz
buzzes
buttress
buttresses
bypass
bypasses
caddy
caddies
cactus
cacti cactuses
cacophony
cacophonies
cabby
cabbies
calculus
calculi
calamity
calamities
calabash
calabashes
calends
calends
canary
canaries
calumny
calumnies
callisthenics
callisthenics
callipers P
callipers
calisthenics
calisthenics
calipers P
calipers
cameraman
cameramen
calyx
calyces
calvary
calvaries
campus
campuses
candyfloss
candyflosses
candy
candies
cannery
canneries
capability
capabilities
canvas
canvases
canopy
canopies
capacity
capacities
chantry
chantries
cavalryman
cavalrymen
cardpunch
cardpunches
carcass
carcasses
carp
carp carps
cargo
cargoes
caress
caresses
carpus
carpi
category
categories
casualty
casualties
castanets P
castanets
cassowary
cassowaries
catch
catches
cattle P
cattle
catfish
catfish catfishes
caucus
caucuses
ceremony
ceremonies
cemetery
cemeteries
cavy
cavies
cavity
cavities
caveman
cavemen
celebrity
celebrities
century
centuries
centenary
centenaries
census
censuses
ceramics S
ceramics
chairwoman
chairwomen
chaffinch
chaffinches
cervix
cervices
certainty
certainties
chairman
chairmen
chancellery
chancelleries
chamois
chamois
chancery
chanceries
chub
chubs chub
chessman
chessmen
charlady
charladies
chaplaincy
chaplaincies
chanty
chanties
charity
charities
chatterbox
chatterboxes
chassis
chassis
charwoman
charwomen
cherry
cherries
chilli
chillies
child
children
chicanery
chicaneries
chippy
chippies
chronology
chronologies
chorus
choruses
chrysalis
chrysalises
citrus
citruses
cinch
cinches
cicerone
ciceroni cicerones
church
churches
circus
circuses
circumflex
circumflexes
cissy
cissies
clansman
clansmen
civility
civilities
civies P
civies
city
cities
civvies P
civvies
classic
classics P
class
classes
clash
clashes
corps
corps
concavity
concavities
coastguardsman
coastguardsmen
cloaca
cloacae
clinch
clinches
climax
climaxes
clergyman
clergymen
clitoris
clitorises
coach
coaches
clutch
clutches
clothes P
clothes
coachman
coachmen
cognoscente
cognoscenti
codex
codices
cockroach
cockroaches
coccyx
coccyxes
colony
colonies
collywobbles P
collywobbles
colliery
collieries
colossus
colossuses colossi
common
commons P
comity
comities
comedy
comedies
committeeman
committeemen
commissary
commissaries
commentary
commentaries
commodity
commodities
complex
complexes
company
companies
community
communities
compass
compasses
compress
compresses
complexity
complexities
consultancy
consultancies
consensus
consensuses
confraternity
confraternities
confectionery
confectioneries
conch
conches conchs
confines P
confines
confederacy
confederacies
congruity
congruities
congressman
congressmen
congress
congresses
conquistador
conquistadores
consistency
consistencies
conservatory
conservatories
conservancy
conservancies
consistory
consistories
constabulary
constabularies
conspiracy
conspiracies
conspectus
conspectuses
constituency
constituencies
conventionality
conventionalities
contrabass
contrabasses
contingency
contingencies
content
contents P
contemporary
contemporaries
continuum
continuums continua
controversy
controversies
contretemps
contretemps
contrariety
contrarieties
contumely
contumelies
copy
copies
cony
conies
convolvulus
convolvuluses convolvuli
convexity
convexities
coordinate
coordinates P
cornflake
cornflakes P
coquetry
coquetries
corollary
corollaries
crony
cronies
cracksman
cracksmen
couch
couches
cosmogony
cosmogonies
cortex
cortices
corrigendum
corrigenda
corpus
corpora
cosignatory
cosignatories
cosh
coshes
cost
costs P
cosmos
cosmoses
cosmology
cosmologies
cosy
cosies
county
counties
country
countries
countess
countesses
countryman
countrymen
cowman
cowmen
courtesy
courtesies
cox
coxes
creamery
creameries
cranny
crannies
craftsman
craftsmen
cranberry
cranberries
crash
crashes
crayfish
crayfishes crayfish
crisis
crises
credentials P
credentials
crewman
crewmen
crocus
crocuses
criterion
criteria
crisscross
crisscrosses
crush
crushes
crotch
crotches
crossbones P
crossbones
cross
crosses
crossroads
crossroads
crosspatch
crosspatches
crudity
crudities
crucifix
crucifixes
crowfoot
crowfeet
cruelty
cruelties
cry
cries
crux
cruxes
crutch
crutches
crybaby
crybabies
cuirass
cuirasses
culottes P
culottes
cuss
cusses
currency
currencies
curia
curiae
curacy
curacies
cumulus
cumuli
curiosity
curiosities
curry
curries
curriculum
curricula
curtsy
curtsies
cyclamen
cyclamen
cutlery
cutleries
cutlass
cutlasses
cuttlefish
cuttlefish
cypress
cypresses
cyclops
cyclopses cyclops
frequency
frequencies
effrontery
effronteries
disparity
disparities
derby
derbies
deceased T
deceased T
dash
dashes
dais
daises
dainties P
dainties
daily
dailies
daddy
daddies
dairyman
dairymen
dairy
dairies
dandy
dandies
damage
damages P
daisy
daisies
darky
darkies
deanery
deaneries
data
data
dealings P
dealings
debauch
debauches
deathwatch
deathwatches
deary
dearies
debauchery
debaucheries
deliveryman
deliverymen
deity
deities
deer
deer
declivity
declivities
deformity
deformities
deficiency
deficiencies
delinquency
delinquencies
delicacy
delicacies
delegacy
delegacies
delivery
deliveries
dependency
dependencies
density
densities
denim
denims P
democracy
democracies
depth
depths P
depravity
depravities
depository
depositories
deputy
deputies
dignity
dignities
diary
diaries
desperado
desperadoes
desideratum
desiderata
desert
deserts P
dervish
dervishes
despatch
despatches
diaeresis
diaereses
destiny
destinies
diagnosis
diagnoses
dictum
dicta
dicky
dickies
dichotomy
dichotomies
dice
dice
dictionary
dictionaries
diggings P
diggings
difficulty
difficulties
dieresis
diereses
dignitary
dignitaries
directory
directories
dinghy
dinghies
dildo
dildoes
dig
digs P
dipswitch
dipswitches
dingo
dingoes
discovery
discoveries
discontinuity
discontinuities
disabled T
disabled T
disability
disabilities
discourtesy
discourtesies
dish
dishes
discus
discuses
discrepancy
discrepancies
disharmony
disharmonies
dress
dresses
dolly
dollies
ditty
ditties
distillery
distilleries
dispensary
dispensaries
dispatch
dispatches
ditch
ditches
divvy
divvies
divinity
divinities
divider
dividers P
documentary
documentaries
dogsbody
dogsbodies
doggy
doggies
dogfish
dogfishes dogfish
dodo
dodoes dodos
doings P
doings
doily
doilies
dogtooth
dogteeth
doldrums TP
doldrums
dowry
dowries
dormitory
dormitories
domino
dominoes
domiciliary
domiciliaries
domesticity
domesticities
doorman
doormen
dory
dories
dormouse
dormice
downs P
downs
dramatics
dramatics
draftsman
draftsmen
doxology
doxologies
dragonfly
dragonflies
draughtsman
draughtsmen
drapery
draperies
dregs P
dregs
dyarchy
dyarchies
duchess
duchesses
droppings P
droppings
dromedary
dromedaries
drollery
drolleries
dubiety
dubieties
duchy
duchies
ducky
duckies
dungarees P
dungarees
dummy
dummies
dues P
dues
dustman
dustmen
durex
durexes
duodenum
duodena
duty
duties
economics
economics
eatables P
eatables
dynasty
dynasties
dynamics
dynamics
dyeworks
dyeworks
earnings P
earnings
eccentricity
eccentricities
eaves P
eaves
eats P
eats
echo
echoes
eddy
eddies
ecstasy
ecstasies
economy
economies
edibles P
edibles
effigy
effigies
efficacy
efficacies
fatigue
fatigues P
eulogy
eulogies
entrails P
entrails
emergency
emergencies
elevenses S
elevenses
elect TP
elect
elderberry
elderberries
egress
egresses
elegy
elegies
embargo
embargoes
ellipsis
ellipses
elf
elves
embassy
embassies
encomium
encomia encomiums
empress
empresses
emphasis
emphases
emissary
emissaries
empty
empties
enquiry
enquiries
enormity
enormities
enemy
enemies
entity
entities
erotica P
erotica
epiglottis
epiglottises
environs TP
environs
entry
entries
entreaty
entreaties
epidermis
epidermises
equinox
equinoxes
equerry
equerries
ethics S
ethics
estuary
estuaries
erratum
errata
eternity
eternities
eucalyptus
eucalyptuses
etymology
etymologies
ethos
ethoses
eugenics S
eugenics
eyewitness
eyewitnesses
exigency
exigencies
eurhythmics S
eurhythmics
ex
exes
eventuality
eventualities
exegesis
exegeses
excreta P
excreta
externals P
externals
eyelash
eyelashes
eyetooth
eyeteeth
falsies P
falsies
faeces P
faeces
factory
factories
facility
facilities
faculty
faculties
fallacy
fallacies
fairy
fairies
faery
faeries
fanny
fannies
family
families
familiarity
familiarities
falsity
falsities
fancy
fancies
fastness
fastnesses
fantasy
fantasies
fatality
fatalities
flex
flexes
finance
finances P
ferryman
ferrymen
fealty
fealties
fatty
fatties
feces P
feces
felony
felonies
felicity
felicities
ferry
ferries
fez
fezzes
fetus
fetuses
fetish
fetishes
festivity
festivities
feudatory
feudatories
filings P
filings
filly
fillies
fishwife
fishwives
firefly
fireflies
firebox
fireboxes
finch
finches
fireman
firemen
fisherman
fishermen
fish
fish fishes
firstfruits P
firstfruits
fishery
fisheries
flash
flashes
flambeau
flambeaux
fix
fixes
fisticuffs P
fisticuffs
flattery
flatteries
flatfoot
flatfeet
flatfish
flatfish flatfishes
footman
footmen
focus
foci focuses
flummery
flummeries
flitch
flitches
flick
flicks P
flourish
flourishes
floozy
floozies
fly
flies
flush
flushes
flurry
flurries
flyleaf
flyleaves
folk P
folk
folks P
folks
fogy
fogies
foetus
foetuses
foeman
foemen
foot
feet
foolery
fooleries
folly
follies
foreman
foremen
forceps
forceps
forefoot
forefeet
formality
formalities
forgery
forgeries
forewoman
forewomen
fortress
fortresses
frailty
frailties
fox
foxes
foureyes
foureyes
foundry
foundries
fracas S
fracas
freedman
freedmen
fraternity
fraternities
freeman
freemen
hieroglyphics P
hieroglyphics
governess
governesses
genesis
geneses
futurity
futurities
frivolity
frivolities
friendly
friendlies
friary
friaries
fresco
frescoes
frippery
fripperies
frugality
frugalities
frontiersman
frontiersmen
frogman
frogmen
funny
funnies
functionary
functionaries
fumes P
fumes
fungus
fungi
futility
futilities
fury
furies
furnishing
furnishings P
garnish
garnishes
gallows
gallows
galaxy
galaxies
gaiety
gaieties
gadfly
gadflies
gallery
galleries
gallantry
gallantries
gantry
gantries
chess S
chess
galosh
galoshes
gateau
gateaux
gasman
gasmen
gash
gashes
gas
gases
gasworks
gasworks
generality
generalities
genealogy
genealogies
gearbox
gearboxes
generosity
generosities
glissando
glissandi
giblets P
giblets
gentlewoman
gentlewomen
genius
geniuses
genitals P
genitals
geniality
genialities
gentleman
gentlemen
gentlefolk P
gentlefolk
gharry
gharries
genus
genera
gentry P
gentry
giantess
giantesses
gipsy
gipsies
ginkgo
ginkgoes
gladiolus
gladioli
glengarry
glengarries
glass
glasses
glassworks
glassworks
goings P
goings
glottis
glottises
gloss
glosses
glory
glories
globefish
globefish globefishes
glossary
glossaries
go
goes
goggles P
goggles
goody
goodies
good
goods
goldfish
goldfish
goldfinch
goldfinches
gooseberry
gooseberries
goose
geese
googly
googlies
goulash
goulashes
hairbrush
hairbrushes
groundsman
groundsmen
greenfly
greenfly greenflies
granny
grannies
granary
granaries
grampus
grampuses
graffito
graffiti P
grandchild
grandchildren
grand
grand
gratuity
gratuities
grass
grasses
grapefruit
grapefruit
groat
groats P
gripes P
gripes
grouch
grouches
grotto
grottoes
groceries P
groceries
guardsman
guardsmen
guaranty
guaranties
grouse
grouse
guess
guesses
gunman
gunmen
gully
gullies
gulch
gulches
guppy
guppies
hackle
hackles P
gypsy
gypsies
haberdashery
haberdasheries
hagiography
hagiographies
haggis
haggises
haddock
haddock haddocks
haves TP
haves
hangman
hangmen
halfpenny
halfpence halfpennies
half
halves
halo
haloes
halibut
halibut halibuts
handyman
handymen
handlebars P
handlebars
handcuffs P
handcuffs
hanging
hangings P
hash
hashes
harpy
harpies
harness
harnesses
harmony
harmonies
harquebus
harquebuses
haunch
haunches
hatchery
hatcheries
hatch
hatches
hautbois
hautbois
hero
heroes
helmsman
helmsmen
heavy
heavies
headman
headmen
headdress
headdresses
heiress
heiresses
herdsman
herdsmen
henchman
henchmen
heresy
heresies
hex
hexes
hertz
hertz
heronry
heronries
heroics P
heroics
heuristics
heuristics
hickory
hickories
hibiscus
hibiscuses
hiatus
hiatuses
hierarchy
hierarchies
incendiary
incendiaries
hundredweight
hundredweight
horseman
horsemen
hobby
hobbies
history
histories
hindquarters P
hindquarters
hillbilly
hillbillies
highwayman
highwaymen
hiss
hisses
hippopotamus
hippopotamuses
hitch
hitches
histrionics P
histrionics
hoax
hoaxes
holly
hollies
hobo
hoboes
homily
homilies
horsebox
horseboxes
horsefly
horseflies
hostelry
hostelries
horsewoman
horsewomen
horseradish
horseradishes
horsepower
horsepower
hotchpotch
hotchpotches
hostility
hostilities P
hostess
hostesses
hourglass
hourglasses
huckleberry
huckleberries
housewife
housewives
houseman
housemen
housefly
houseflies
hubby
hubbies
humerus
humeri
humanities P
humanities
hunch
hunches
ides
ides
hypothesis
hypotheses
hush
hushes
huntsman
huntsmen
huntress
huntresses
husbandry
husbandries
husbandman
husbandmen
hustings P
hustings
hussy
hussies
husky
huskies
hutch
hutches
ibis
ibises
hysterics
hysterics
hysterectomy
hysterectomies
ibex
ibexes
identity
identities
iceman
icemen
icebox
iceboxes
ideology
ideologies
immorality
immoralities
ilex
ilexes
ignominy
ignominies
idiosyncrasy
idiosyncrasies
idiocy
idiocies
ignoramus
ignoramuses
illness
illnesses
illegality
illegalities
imbecility
imbecilities
improbability
improbabilities
impiety
impieties
impetus
impetuses
impedimenta P
impedimenta
impress
impresses
inadequacy
inadequacies
impurity
impurities
impropriety
improprieties
inanity
inanities
irony
ironies
injury
injuries
inequality
inequalities
incumbency
incumbencies
incivility
incivilities
incidentals P
incidentals
inch
inches
incubus
incubuses
incongruity
incongruities
indignity
indignities
index
indexes
indemnity
indemnities
industry
industries
infirmary
infirmaries
infantryman
infantrymen
infamy
infamies
inequity
inequities
infidelity
infidelities
inhumanity
inhumanities
influx
influxes
infirmity
infirmities
iniquity
iniquities
inrush
inrushes
innuendo
innuendoes
innings
innings
innards P
innards
inquiry
inquiries
instrumentality
instrumentalities
instructress
instructresses
insignia P
insignia
insufficiency
insufficiencies
intimacy
intimacies
intermediary
intermediaries
intricacy
intricacies
iris
irises
inventory
inventories
ironworks
ironworks
jimjams P
jimjams
janissary
janissaries
ivory
ivories
italics P
italics
isthmus
isthmuses
irregularity
irregularities
itinerary
itineraries
itch
itches
jackass
jackasses
jackanapes
jackanapes
jalopy
jalopies
jellyfish
jellyfish
jeans P
jeans
jealousy
jealousies
jelly
jellies
jerry
jerries
jenny
jennies
jemmy
jemmies
jetty
jetties
jodhpurs P
jodhpurs
jinx
jinxes
jinks P
jinks
jimmy
jimmies
jitters P
jitters
judiciary
judiciaries
journeyman
journeymen
johnny
johnnies
jukebox
jukeboxes
ketch
ketches
kalends
kalends
juryman
jurymen
jury
juries
kibbutz
kibbutzim
keypunch
keypunches
kilohertz
kilohertz
oats P
oats
matriarchy
matriarchies
litany
litanies
laurels P
laurels
lacuna
lacunae
knavery
knaveries
kinsfolk P
kinsfolk
kindred P
kindred
kindness
kindnesses
kin P
kin
kinfolk P
kinfolk
kine P
kine
kitty
kitties
kiss
kisses
kinsman
kinsmen
kiwi
kiwis
kris
krisses
knife
knives
knickers P
knickers
knickerbockers P
knickerbockers
kurus
kurus
krone
kroner
krona
kronur
laboratory
laboratories
larynx
larynxes
lapidary
lapidaries
lamasery
lamaseries
laity TP
laity
lady
ladies
landlady
landladies
larch
larches
larceny
larcenies
larva
larvae
latch
latches
lashings
lashings P
lash
lashes
lass
lasses
lasso
lassoes
laundress
laundresses
launch
launches
laundry
laundries
lexis
lexes
lees
lees P
leash
leashes
layman
laymen
laxity
laxities
lavatory
lavatories
leaf
leaves
lechery
lecheries
lech
leches
leavings P
leavings
leech
leeches
lens
lenses
leggings P
leggings
legacy
legacies
leftovers P
leftovers
legionary
legionaries
leucotomy
leucotomies
letterpress
letterpresses
letterbox
letterboxes
levy
levies
lily
lilies
lied
lieder
liberality
liberalities
liability
liabilities
library
libraries
likeness
likenesses
life
lives
likes P
likes
lingo
lingoes
linesman
linesmen
lineman
linemen
lira
lire
link
links P
linkman
linkmen
lurgy
lurgies
loony
loonies
lockstitch
lockstitches
lobby
lobbies
livery
liveries
liturgy
liturgies
literati P
literati
loaf
loaves
liveryman
liverymen
locality
localities
lobotomy
lobotomies
loin
loins P
loganberry
loganberries
locus
loci
logistics P
logistics
longshoreman
longshoremen
lolly
lollies
look
looks P
lottery
lotteries
lorry
lorries
loppings P
loppings
loosebox
looseboxes
loss
losses
lovechild
lovechildren
louse
lice
lotus
lotuses
lovely
lovelies
lummox
lummoxes
lumberman
lumbermen
lullaby
lullabies
loyalty
loyalties
luminary
luminaries
lungfish
lungfish lungfishes
lunch
lunches
lunacy
lunacies
lurch
lurches
mango
mangoes
main
mains P
mademoiselle
mesdemoiselles
lynx
lynxes
luxury
luxuries
lush
lushes
mackintosh
mackintoshes
lyric
lyrics P
mahogany
mahoganies
magus
magi
madman
madmen
mailbox
mailboxes
malignity
malignities
malady
maladies
makings TP
makings
majority
majorities
malignancy
malignancies
manageress
manageresses
man
men
mammy
mammies
marksman
marksmen
maquis S
maquis
mantelshelf
mantelshelves
manner
manners P
mantis
mantises
marchioness
marchionesses
march
marches
marble
marbles P
mastectomy
mastectomies
mash
mashes
marsh
marshes
marquis
marquises
mass
masses
maternity
maternities
matchbox
matchboxes
match
matches
moose
moose
milkman
milkmen
menses P
menses
mediocrity
mediocrities
mayoress
mayoresses
mattress
mattresses
matrix
matrices
mayoralty
mayoralties
mayfly
mayflies
means
means
meanderings P
meanderings
medico
medics
memorabilia P
memorabilia
melody
melodies
megahertz
megahertz
medium
media
menfolk P
menfolk
memory
memories
memorandum
memoranda
meniscus
meniscuses
methodology
methodologies
merman
mermen
merchantman
merchantmen
mercenary
mercenaries
mentality
mentalities
meritocracy
meritocracies
mess
messes
mesh
meshes
metamorphosis
metamorphoses
midshipman
midshipmen
mews
mews
metropolis
metropolises
middleman
middlemen
military TP
military
milady
miladies
midwife
midwives
militiaman
militiamen
mockery
mockeries
minx
minxes
minority
minorities
minibus
minibuses
millennium
millennia
ministry
ministries
minuteman
minutemen
minus
minuses
minutiae P
minutiae
missionary
missionaries
mismatch
mismatches
misery
miseries
miscellany
miscellanies
miss
misses
mistress
mistresses
missy
missies
mix
mixes
monarchy
monarchies
moiety
moieties
moggy
moggies
mommy
mommies
momentum
momenta
monopoly
monopolies
moneybox
moneyboxes
monastery
monasteries
money
moneys P
monthly
monthlies
monstrosity
monstrosities
moorings P
moorings
navvy
navvies
muniments P
muniments
mouse
mice
mortuary
mortuaries
morass
morasses
moral
morals P
morality
moralities
mores P
mores
moratorium
moratoria
moss
mosses
mosquito
mosquitoes
motorman
motormen
mulberry
mulberries
mouthwash
mouthwashes
muggins
mugginses
mumps S
mumps
mummy
mummies
mummery
mummeries
municipality
municipalities
nailbrush
nailbrushes
muscleman
musclemen
murphy
murphies
munitions P
munitions
mush S
mushes
mystery
mysteries
muttonchops P
muttonchops
mutiny
mutinies
mythology
mythologies
narrows P
narrows
nappy
nappies
nanny
nannies
naivety
naiveties
narcissus
narcissi narcissuses
nautch
nautches
nativity
nativities
nationality
nationalities
nautilus
nautiluses nautili
no
noes
needlewoman
needlewomen
necessaries P
necessaries
nebula
nebulae
navy
navies
necropolis
necropolises necropoleis
necessity
necessities
nemesis
nemeses
ness
nesses
nightclothes P
nightclothes
nicety
niceties
nexus
nexuses nexus
neurosis
neuroses
nicker
nicker
ninny
ninnies
nimbus
nimbuses
nightdress
nightdresses
nucleus
nuclei
notability
notabilities
nonentity
nonentities
nobody
nobodies
nobleman
noblemen
nonesuch
nonesuches
notch
notches
notary
notaries
novelty
novelties
nursery
nurseries
nunnery
nunneries
nullity
nullities
nuptials P
nuptials
oarsman
oarsmen
nylon
nylons P
nurseryman
nurserymen
oasis
oases
pastry
pastries
onrush
onrushes
offertory
offertories
observatory
observatories
obscurity
obscurities
obscenity
obscenities
obituary
obituaries
obsequies P
obsequies
odds P
odds
oddity
oddities
octopus
octopuses octopi
oilman
oilmen
offspring
offspring
ombudsman
ombudsmen
oligarchy
oligarchies
omnibus
omnibuses
oryx
oryxes
oratory
oratories
opportunity
opportunities
oodles P
oodles
onyx
onyxes
opus
opuses
orgy
orgies
orderly
orderlies
orrery
orreries
outskirts P
outskirts
outgoings P
outgoings
outcry
outcries
ostrich
ostriches
outpourings
outpourings P
overheads P
overheads
overalls P
overalls
ovary
ovaries
overpass
overpasses
paling
palings P 
ox
oxen
ovum
ova
paddy
paddies
pajamas P
pajamas
paint
paints P
paintbrush
paintbrushes
palais
palais
pantaloons P
pantaloons
panpipes P
panpipes
pancreas
pancreases
pampas P
pampas
pansy
pansies
pants P
pants
pantry
pantries
panties P
panties
papacy
papacies
parish
parishes
paraphernalia P
paraphernalia
paradox
paradoxes
papyrus
papyruses
pappy
pappies
paralysis
paralyses
parenthesis
parentheses
paratroops P
paratroops
paras P
paras
parhelion
parhelia
particulars P
particulars
parry
parries
parody
parodies
particularity
particularities
pass
passes
party
parties
passerby
passersby
perversity
perversities
pekinese
pekinese
paunch
paunches
patriarchy
patriarchies
paterfamilias
patresfamilias
patch
patches
pasty
pasties
patois
patois
patroness
patronesses
patrolman
patrolmen
patrimony
patrimonies
patty
patties
peccary
peccaries
peafowl
peafowl peafowls
peach
peaches
peccadillo
peccadilloes
peelings P
peelings
pedantry
pedantries
peculiarity
peculiarities
peeress
peeresses
perfidy
perfidies
penknife
penknives
penis
penises
penalty
penalties
pelvis
pelvises
penitentiary
penitentiaries
person
people persons
peony
peonies
penny
pennies
perch
perches
permanency
permanencies
periphrasis
periphrases
periphery
peripheries
perjury
perjuries
personality
personalities
perplexity
perplexities
personnel P
personnel
pianissimo
pianissimos
phlebotomy
phlebotomies
pharmacy
pharmacies
phalanx
phalanxes
peterman
petermen
pessary
pessaries
phantasy
phantasies
phallus
phalluses
phenomenon
phenomenona
philosophy
philosophies
photocopy
photocopies
phoenix
phoenixes
phlox
phlox phloxes
phonetics S
phonetics
physiognomy
physiognomies
phylum
phyla
physiology
physiologies
pigmy
pigmies
pickings P
pickings
piccaninny
piccaninnies
piggery
piggeries
piety
pieties
piggy
piggies
pincers P
pincers
pillbox
pillboxes
pigsty
pigsties
pillory
pillories
pinko
pinkoes
pinchpenny
pinchpennies
pinch
pinches
pinny
pinnies
priory
priories
popsy
popsies
pleasantry
pleasantries
plaice P
plaice
pitman
pitmen
pitch
pitches
piracy
piracies
pizzicato
pizzicatos
pituitary
pituitaries
platypus
platypuses
plastic
plastics P
plainsman
plainsmen
plurality
pluralities
pliers P
pliers
plexus
plexuses
plenipotentiary
plenipotentiaries
ploughman
ploughmen
pocketknife
pocketknives
plutocracy
plutocracies
plus
plusses
poetess
poetesses
policewoman
policewomen
police TP
police
polarity
polarities
pointsman
pointsmen
policeman
policemen
politics
politics
polish
polishes
policy
policies
polity
polities
pommy
pommies
polypus
polypuses
polyanthus
polyanthuses
pomposity
pomposities
pooch
pooches
pony
ponies
poppy
poppies
preciosity
preciosities
potentiality
potentialities
postbox
postboxes
portcullis
portcullises
portals P
portals
porch
porches
possibility
possibilities
portico
porticoes porticos
potato
potatoes
posy
posies
postman
postmen
potbelly
potbellies
pouch
pouches
potty
potties
pottery
potteries
poultry
poultry
prebendary
prebendaries
practicality
practicalities
precincts P
precincts
presidency
presidencies
prelacy
prelacies
prefix
prefixes
precis P
precis
pregnancy
pregnancies
premises P
premises
preliminary
preliminaries
presbytery
presbyteries
primus
primuses
pressman
pressmen
press
presses
primary
primaries
principality
principalities
princess
princesses
priority
priorities
purgatory
purgatories
profundity
profundities
proceeds P
proceeds
probability
probabilities
prizeman
prizemen
privy
privies
proceedings P
proceedings
proboscis
proboscises proboscides
prodigy
prodigies
proclivity
proclivities
process
processes
profanity
profanities
propensity
propensities
prolegomena P
prolegomena
prognosis
prognoses
promontory
promontories
prophetess
prophetesses
prophecy
prophecies
property
properties
prophylaxis
prophylaxes
protozoon
protozoa
proprietress
proprietresses
propriety
proprieties P
prospectus
prospectuses
proxy
proxies
provision
provisions P
prudery
pruderies
pudendum
pudenda
psychology
psychologies
psaltery
psalteries
psalmody
psalmodies
psychosis
psychoses
punch
punches
puerility
puerilities
puppy
puppies
quarterstaff
quarterstaves
quadrillion
quadrillion
putto
putti
puss
pusses
push
pushes
putsch
putsches
pussy
pussies
pyrotechnics P
pyrotechnics
pyjamas P
pyjamas
pygmy
pygmies
pyx
pyxes
quantity
quantities
quality
qualities
quandary
quandaries
quarterly
quarterlies
quarry
quarries
quantum
quanta
radish
radishes
quid
quid
query
queries
quatercentenary
quatercentenaries
quietus
quietuses
quiz
quizzes
radioactivity
radioactivities
raftsman
raftsmen
radius
radii
raillery
railleries
ranch
ranches
rally
rallies
rain
rains P
rand
rand
surgery
surgeries
shears P
shears
rotary
rotaries
repertory
repertories
rectory
rectories
reach
reaches
raspberry
raspberries
rarity
rarities
ravings P
ravings
ravages P
ravages
rebus
rebuses
reality
realities
recess
recesses
referendum
referenda
reentry
reentries
redundancy
redundancies
refectory
refectories
reformatory
reformatories
reflex
reflexes
refinery
refineries
rehash
rehashes
registry
registries
regulo
reguloes
rein
reins P
reindeer
reindeer reindeers
remains P
remains
reliquary
reliquaries
relish
relishes
rendezvous
rendezvous
reminiscence
reminiscences P
remedy
remedies
rickets P
rickets
return
returns P
research
researches
repository
repositories
reply
replies
reredos
reredos
reproach
reproaches
residency
residencies
responsibility
responsibilities P
rhesus
rhesuses
revolutionary
revolutionaries
rhapsody
rhapsodies
rhombus
rhombuses
rhinoceros
rhinoceroses
rheumatics P
rheumatics
riches P
riches
rivalry
rivalries
rifleman
riflemen
riffraff P
riffraff
robbery
robberies
roadman
roadmen
roach
roaches
rockery
rockeries
rookery
rookeries
rompers P
rompers
roguery
rogueries
rondeau
rondeaux
rosary
rosaries
schoolman
schoolmen
sally
sallies
royalty
royalties
roundsman
roundsmen
roughness
roughnesses
rowdy
rowdies
rowanberry
rowanberries
ruckus
ruckuses
ruby
rubies
rudiments P
rudiments
safety
safeties
sacristy
sacristies
rush
rushes
saddlery
saddleries
saleslady
salesladies
salary
salaries
salacity
salacities
salesman
salesmen
sarcophagus
sarcophagi
sanctuary
sanctuaries
samurai
samurai
salmon
salmon
sanctity
sanctities
sandglass
sandglasses
sandbox
sandboxes
sandwich
sandwiches
sawbones
sawbones
savings P
savings
savagery
savageries
sash
sashes
savoury
savouries
scarcity
scarcities
scampi P
scampi
schema
schemata
sempstress
sempstresses
seaman
seamen
scratch
scratches
scorch
scorches
sclerosis
scleroses
scissors P
scissors
scrapings P
scrapings
scrutiny
scrutinies
scrotum
scrota
screech
screeches
scullery
sculleries
secretary
secretaries
secateurs P
secateurs
search
searches
seamstress
seamstresses
self
selves
seedsman
seedsmen
security
securities
seminary
seminaries
sex
sexes
series
series
sentry
sentries
sensibility
sensibilities
sepsis S
sepsis
serviceman
servicemen
servery
serveries
severity
severities
shammy
shammies
shad
shad shads
shallows P
shallows
shanty
shanties
shandy
shandies
sheaf
sheaves
spokesman
spokesmen
snatch
snatches
silverfish
silverfishes silverfish
shorty
shorties
sherry
sherries
shelf
shelves
shekel
shekels P
sheep
sheep
shepherdess
shepherdesses
shellfish
shellfish
shindy
shindies
shorts P
shorts
shy
shies
shrubbery
shrubberies
showman
showmen
sickness
sicknesses
signatory
signatories
signalman
signalmen
sidesman
sidesmen
silly
sillies
sky
skies
sissy
sissies
sinus
sinuses
similarity
similarities
sis
sisses
skirmish
skirmishes
sketch
sketches
skivvy
skivvies
slowcoach
slowcoaches
slash
slashes
slacks P
slacks
slouch
slouches
smirch
smirches
smash
smashes
smalls P
smalls
smithy
smithies
solarium
solaria
soapbox
soapboxes
sock
socks sox
snitch
snitches
sniffles P
sniffles
snowman
snowmen
snowberry
snowberries
society
societies
sobriety
sobrieties
soapsuds P
soapsuds
softy
softies
sonny
sonnies
solitary
solitaries
solidus
solidi
solemnity
solemnities
solvency
solvencies
soundings P
soundings
sorority
sororities
sophistry
sophistries
sourpuss
sourpusses
speech
speeches
speciality
specialities
spareribs P
spareribs
spacecraft
spacecraft
speakeasy
speakeasies
specifics P
specifics
species
species
spectrum
spectra
splash
splashes
sphinx
sphinxes
spermatozoon
spermatozoa
splotch
splotches
splayfoot
splayfeet
spoils P
spoils
stopwatch
stopwatches
status
statuses
squash
squashes
sportsman
sportsmen
spyglass
spyglasses
spy
spies
staff
staves
squirearchy
squirearchies
squelch
squelches
stagecoach
stagecoaches
starfish
starfish starfishes
stairs P
stairs
starch
starches
statesman
statesmen
stele
stelae steles
steelworks
steelworks
steersman
steersmen
stepchild
stepchildren
stench
stenches
stewardess
stewardesses
stockfish
stockfishes
stipendiary
stipendiaries
stimulus
stimuli
stigma
stigmata
stitch
stitches
stock
stocks P
stockman
stockmen
subtlety
subtleties
strawberry
strawberries
straits
straits P
story
stories
stratum
strata
strategy
strategies
stretch
stretches
stress
stresses
streptococcus
streptococci
stridency
stridencies
stylus
styluses
stupidity
stupidities
study
studies
strongbox
strongboxes
sty
sties
substratum
substrata
subsidy
subsidies
subsidiary
subsidiaries
summons
summonses
suffix
suffixes
succubus
succubi
success
successes
suds P
suds
summary
summaries
superfluity
superfluities
sunglasses P
sunglasses
sunfish
sunfish sunfishes
sundry
sundries P
superficies
superficies
suppository
suppositories
supply
supplies
superman
supermen
surety
sureties
tights P
tights
technicality
technicalities
tabby
tabbies
switchman
switchmen
sweepings P
sweepings
susceptibility
susceptibilities
surroundings P
surroundings
surplus
surpluses
swatch
swatches
suspenders P
suspenders
swine
swine
switch
switches
symbiosis
symbioses
syllabary
syllabaries
swordsman
swordsmen
swordfish
swordfish swordfishes
syllabus
syllabuses
synopsis
synopses
symphony
symphonies
sympathy
sympathies
synthesis
syntheses
tapestry
tapestries
tally
tallies
takings P
takings
tableau
tableaux
tansy
tansies
tannery
tanneries
tallyman
tallymen
tantalus
tantaluses
tautology
tautologies
tarsus
tarsi
tarboosh
tarbooshes
tatters P
tatters
tealeaf
tealeaves
teal
teal teals
tax
taxes
theatricals P
theatricals
tercentenary
tercentenaries
telly
tellies
technology
technologies
technocracy
technocracies
telex
telexes
telecommunications P
telecommunications
tench
tenches tench
tenantry
tenantries
tenancy
tenancies
tendency
tendencies
territory
territories
terminus
termini
terminology
terminologies
thanks P
thanks
testis
testes
testimony
testimonies
thatch
thatches
thief
thieves
thermos
thermoses
theory
theories
theology
theologies
theocracy
theocracies
therapy
therapies
thews P
thews
thesis
theses
thesaurus
thesauruses
thickness
thicknesses
thrombosis
thromboses
threnody
threnodies
thorax
thoraces
throes P
throes
tidings P
tidings
tibia
tibiae
thrush
thrushes
transparency
transparencies
topicality
topicalities
toiletry
toiletries
titmouse
titmice
tinderbox
tinderboxes
tigress
tigresses
tipstaff
tipstaves tipstaffs
toady
toadies
tizzy
tizzies
titty
titties
togs P
togs
tongs P
tongs
tomfoolery
tomfooleries
tomato
tomatoes
tonality
tonalities
toothbrush
toothbrushes
tooth
teeth
topaz
topazes
totality
totalities
torpedo
torpedoes
tornado
tornadoes
torch
torches
toss
tosses
townspeople P
townspeople
townsman
townsmen
touch
touches
tracery
traceries
trainman
trainmen
tragedy
tragedies
tradespeople P
tradespeople
tradesman
tradesmen
tragicomedy
tragicomedies
tranny
trannies
trammels P
trammels
trajectory
trajectories
triplex
triplexes
trespass
trespasses
treasury
treasuries
trappings P
trappings
treachery
treacheries
travesty
travesties
trench
trenches
trellis
trellises
treaty
treaties
trendy
trendies
triceps
tricepses
tribesman
tribesmen
trews P
trews
tresses P
tresses
tributary
tributaries
trilogy
trilogies
trilby
trilbies
trigonometry
trigonometries
trinity
trinities
trousseau
trousseaux
trolleybus
trolleybuses
trivia P
trivia
tripos
triposes
triviality
trivialities
trophy
trophies
troop
troops P
trousers P
trousers
trusty
trusties
trunk
trunks P
trout
trout
truss
trusses
tumulus
tumuli
tummy
tummies
try
tries
tunny
tunnies
warranty
warranties
vestryman
vestrymen
vacancy
vacancies
underpass
underpasses
tyro
tyros
tympanum
tympana
twitch
twitches
tweezers P
tweezers
tyranny
tyrannies
tyrannosaurus
tyrannosauruses
underclothes P
underclothes
underbelly
underbellies
uncertainty
uncertainties
underpants P
underpants
university
universities
undies P
undies
understudy
understudies
undersecretary
undersecretaries
unity
unities
uterus
uteri
unmentionables P
unmentionables
utility
utilities
varsity
varsities
vanity
vanities
vagary
vagaries
vacuity
vacuities
valency
valencies
variety
varieties
vapidity
vapidities
varnish
varnishes
verity
verities
vastness
vastnesses
vasectomy
vasectomies
velocity
velocities
vespers P
vespers
vertex
vertexes
vertebra
vertebrae
vestry
vestries
vocabulary
vocabularies
virago
viragoes
victory
victories
viands P
viands
veto
vetoes
vetch
vetches
vicissitudes P
vicissitudes
vibes P
vibes
vinery
vineries
villainy
villainies
victuals P
victuals
vino
vinoes vinos
viscountcy
viscountcies
viscera P
viscera
virus
viruses
virginals P
virginals
viscosity
viscosities
visionary
visionaries
visibility
visibilities
viscountess
viscountesses
vitals P
vitals
wage
wages P
vortex
vortexes vortices
voluntary
voluntaries
volcano
volcanoes
voluptuary
voluptuaries
vulgarity
vulgarities
votary
votaries
vulva
vulvae
walrus
walruses
wallaby
wallabies
waggery
waggeries
wallah
wallah
wanderings P
wanderings
waltz
waltzes
wares P
wares
wiles P
wiles
weirdo
weirdoes
waterworks
waterworks
waterfowl
waterfowl
washwoman
washwomen
washerwoman
washerwomen
wash
washes
watchman
watchmen
watch
watches
water
waters P
waterman
watermen
waterwings P
waterwings
weatherglass
weatherglasses
wax
waxes
weakness
weaknesses
weatherman
weathermen
weekly
weeklies
whites P
whites
whimsicality
whimsicalities
werewolf
werewolves
wench
wenches
wherry
wherries
whiplash
whiplashes
whimsy
whimsies
whisky
whiskies
widgeon
widgeon widgeons
whoosh
whooshes
whiting
whiting
whitewash
whitewashes
whortleberry
whortleberries
wilderness
wildernesses
wildebeest
wildebeest
wife
wives
wildfowl
wildfowl
workbench
workbenches
withers P
withers
winkers P
winkers
wineglass
wineglasses
windlass
windlasses
winch
winches
winepress
winepresses
wish
wishes
winnings P
winnings
witch
witches
womenfolk
womenfolk
wolf
wolves
witness
witnesses
withy
withies
woman
women
woollens P
woollens
woodsman
woodsmen
woodlouse
woodlice
woolly
woollies
writings P
writings
worry
worries
workpeople P
workpeople
workman
workmen
workings P
workings
wretch
wretches
wrench
wrenches
worthy
worthies
wristwatch
wristwatches
yen
yen
yahoo
yahoos
yachtsman
yachtsmen
xerox
xeroxes
young P
young
yes
yesses
yeoman
yeomen
zany
zanies
