ingenue
contralto
Signorina
Frenchwoman
Englishwoman
Cinderella
Frau
Eve
Jezebel
Irishwoman
Graces
Jewess
Madame
Nereid
Miss
Madonna
Ms
Ms+
Mrs
Mrs+
Negress
Senora
Pollyanna
Polly
Regina
Signora
Senorita
bitch
aunt
airhostess
actress
abbess
adventuress
alumna
airwoman
amazon
barmaid
babe
authoress
ballerina
belle
baroness
chairwoman
bridesmaid
bride
bluestocking
bride-to-be
brunette
brownie
businesswoman
clippie
charlady
chambermaid
charwoman
concubine
comedienne
giantess
dowager
dame
cowgirl
countess
coquette
courtesan
czarina
crone
dairymaid
deb
daughter
damsel
daughter-in-law
dolly
debutante
floozy
empress
duchess
dryad
duenna
filly
female
fishwife
gal
fraulein
forewoman
frump
gentlewoman
geisha
harridan
granny
governess
girlfriend
girl
gorgon
grandma
gran
grandmother
handmaiden
half-sister
hag
hamadryad
harpy
harlot
horsewoman
hellcat
heifer
headmistress
heiress
heroine
hen
horseman
housewife
housemaid
hostess
housemother
hussy
hoyden
priestess
minx
maidservant
ma
landlady
lady
instructress
lady-in-waiting
laundress
lass
lioness
maenad
madam
ma'am
mademoiselle
maid
maharani
maiden
matriarch
manageress
mama
majorette
mammy
mare
marchioness
masseuse
mermaid
mayoress
matron
memsahib
milkmaid
midwife
naiad
mother
moll
missy
missus
mistress
momma
mom
mommy
mummy
mother-to-be
mother-in-law
mum
muse
murderess
nymphomaniac
noblewoman
needlewoman
nanny
niece
nursemaid
nun
nymph
poetess
peahen
patroness
peeress
popsy
policewoman
squaw
shepherdess
saleslady
prostitute
prophetess
princess
proprietress
queen
quean
salesgirl
seamstress
schoolmarm
schoolgirl
schoolmistress
sheila
sempstress
slut
sister
sibyl
showgirl
sis
skivvy
sister-in-law
slattern
spinster
soubrette
soprano
sow
sportswoman
spokeswoman
usherette
teenybopper
stewardess
stepmother
starlet
stepsister
strumpet
streetwalker
succubus
trollop
tomboy
termagant
tragedienne
tzarina
tsarina
washwoman
viscountess
vicereine
vamp
virago
waitress
vixen
washerwoman
wife
whore
wench
widow
woman
witch
huntress
