litigation
deputy
buffoon
amputee
Fabian
Blackshirt
Anglo-American
Afrikaner
Afghan
Adventist
African
American
Alsatian
Anglican
Aussie
Arab
Anglo-Catholic
Asian
Australian
Australasian
Baptist
Cockney
Briton
Brahman
Bolshevik
Britisher
Catholic
Cantabrigian
Christian
Eurocrat
Easterner
Democrat
Elizabethan
Exchequer
Excellency
Labourite
Highness
Frisian
Freudian
German
GI
Hellene
JP
Hun
Huguenot
Indian
Jerry
Jacobite
Jew
Nazi
Mountie
Mormon
Moslem
Muslim
Muscovite
NCO
Oriental
Negro
Parisian
academician
Quaker
Presbyterian
Puritan
Protestant
Reverend
Red
Rev
Roman
Rex
Sadducee
Viking
Sherpa
Samaritan
Siamese
Trojan
Tory
VIP
Yankee
Westerner
Wesleyan
Whig
academic
aborigine
aesthete
adherent
actuary
acrobat
acolyte
activist
addressee
addict
adept
adversary
admirer
administrator
adulterer
advocate
adviser
alien
aide
agitator
aficionado
agnostic
alarmist
aide-de-camp
alchemist
altruist
almoner
ally
also-ran
ambassador
amateur
barbarian
assailant
appellant
announcer
anchorite
anatomist
anarchist
ancestor
anglophile
angel
anglophobe
apologist
anthropologist
antagonist
antiquary
apostle
apostate
apothecary
arithmetician
archer
apprentice
applicant
arbiter
archivist
architect
aristocrat
artiste
artificer
armourer
artist
aspirant
ascetic
authoritarian
atheist
associate
assessor
assassin
assistant
astronaut
astrologer
astronomer
auctioneer
attendant
athlete
attorney
author
auditor
bailiff
baby
aviator
autocrat
babbler
baby-sitter
baby-minder
backer
bandit
baker
bairn
balloonist
bantamweight
banker
bluffer
benefactor
bearer
bastard
barrister
bard
bartender
beachcomber
bawd
beadle
bedouin
beatnik
beater
bedfellow
beginner
beggar
believer
billposter
bigamist
bibliographer
beneficiary
bibliophile
bigot
bighead
bigwig
blackleg
biologist
biographer
bird-watcher
blighter
bleeder
boss
bookmaker
boffin
boaster
boarder
bodyguard
bonehead
bondholder
booby
bootblack
bookworm
bookseller
boor
borderer
boozer
breeder
boyhood
bounder
botanist
bourgeois
brat
braggart
breadwinner
brigand
bricklayer
brewer
brickwork
buccaneer
broker
comrade
chief
caretaker
cad
busker
bumpkin
builder
bugger
bully
burglar
bureaucrat
bursar
bystander
butcher
busybody
buyer
cabdriver
cabby
cabinet-maker
cantor
caller
cadet
caddy
cadre
candidate
camper
cannibal
captor
captain
capitalist
captive
careerist
cardsharp
chandler
cellist
cartographer
carpetbagger
carpenter
carrier
casuist
carver
celebrity
chairperson
centenarian
censor
chairman
champion
champ
chancellor
chauffeur
charioteer
chaperon
chapelgoer
chaplain
charmer
charlatan
chatterbox
chef
cheat
chauvinist
cheerleader
cherub
chemist
codger
classicist
churchwarden
choreographer
child
chieftain
chimneysweep
chump
chum
churchgoer
citizen
cicerone
churl
cissy
claimant
civilian
clarinettist
co-star
client
cleaner
classmate
clerk
clothier
climber
clown
coastguard
coachbuilder
co-worker
coadjutor
cobbler
cobber
commissar
columnist
collector
collaborationist
coiffeur
colleague
colonel
collier
colonist
commander
comedian
combatant
comer
commie
commentator
companion
commoner
commissioner
commissionaire
commodore
communist
communicant
commuter
composer
competitor
compatriot
complainant
comptroller
compositor
coward
conversationalist
conspirator
conjurer
confectioner
concessionaire
concertgoer
concierge
confidant
confederate
congressman
conservative
conscript
connoisseur
conservationist
consignor
consignee
consort
contestant
consultant
constructor
constable
consul
contemporary
consumer
contender
contributor
contortionist
continental
contractor
convener
controller
corporal
copilot
cook
conveyancer
convert
convict
cooper
coolie
cop
coreligionist
copyist
copycat
copywriter
coroner
corespondent
costumier
cosmetician
corsair
correspondent
cosignatory
cosmopolitan
cosmonaut
costermonger
courier
councillor
cottager
counsellor
cousin
courtier
cyclist
crosspatch
crier
creditor
cowherd
cowhand
cretin
creep
cricketer
crofter
cripple
criminal
critic
crook
crony
crooner
curator
culprit
crusader
croupier
crybaby
cupbearer
cultivator
curate
customer
cuss
curmudgeon
custodian
cutthroat
cutpurse
debtor
darling
dancer
cynic
cyclops
dago
daredevil
dandy
darky
dean
deaf-mute
deacon
dealer
debauchee
debater
defendant
decorator
deckhand
deerstalker
delinquent
delegate
demagogue
dependant
denizen
demonstrator
dentist
depositor
deportee
goblin
executor
drunkard
distiller
diarist
detective
designer
descendant
dervish
deserter
despot
desperado
detainee
deviationist
detractor
determinist
developer
devotee
devil
dialectician
diplomatist
dignitary
diehard
dictator
dietician
dimwit
dilettante
diplomat
dishwasher
disciple
director
disciplinarian
dissenter
disputant
draftee
doctor
divorcee
diver
distributor
diviner
doc
do-gooder
docker
don
doer
dodger
dogmatist
doorkeeper
donor
double-dealer
driver
draughtsman
dramatist
draftsman
draper
dressmaker
dreamer
drinker
druid
drudge
drover
druggist
drunk
drummer
employer
educationist
dwarf
dumper
duffer
dude
dullard
dunderhead
dunce
dupe
ecclesiastic
eater
earthling
eccentric
economist
eclectic
editor
elf
egotist
egghead
educator
egoist
elector
elder
electrician
emissary
elocutionist
elitist
emigrant
employee
empiricist
estimator
environmentalist
entertainer
enemy
enchanter
engineer
entrant
enthusiast
entrepreneur
escapee
epicure
envoy
eremite
esthete
escort
ex
eulogist
ethnologist
ethnographer
etymologist
evangelist
evacuee
evildoer
executant
excavator
examiner
excursionist
executive
executioner
foe
feminist
falconer
exporter
existentialist
exhibitor
exhibitionist
exile
expatriate
exorcist
exploiter
eyewitness
extremist
extravert
extrovert
fairy
factotum
fakir
fathead
farmhand
fancier
fanatic
farmer
fascist
farrier
fatalist
federalist
faun
fatty
featherweight
felon
fellow
firstborn
filibuster
fiddler
ferryman
fencer
feudatory
fiend
fielder
fighter
fire-eater
financier
finalist
finder
first-nighter
firewatcher
flirt
flatterer
fitter
fishmonger
flagellant
flibbertigibbet
flautist
flier
fly-by-night
flunkey
florist
flutist
flyweight
flyer
gadabout
freemason
forerunner
fool
folklorist
fogy
follower
foreigner
footballer
foreman
forward
forger
forester
fortune-teller
freebooter
founder
freeholder
fugitive
frier
fresher
freethinker
friend
fryer
fruiterer
fuddy-duddy
fundamentalist
fuller
fullback
functionary
fusspot
furrier
geologist
gaucho
gaolbird
gamekeeper
gambler
gangster
gardener
gaoler
gatekeeper
genie
generalissimo
general
geneticist
geographer
genius
globetrotter
gipsy
ghoul
geriatrician
giant
glazier
glassblower
gleaner
go-getter
gnome
glutton
go-between
goatherd
goalkeeper
illustrator
haymaker
guard
grammarian
goody-goody
gold-digger
godparent
godchild
gold
goldsmith
goldbeater
goner
gourmand
goon
goof
gossip
governor
gourmet
governor-general
gringo
greedy-guts
grandee
grandchild
grandparent
greenhorn
greengrocer
gremlin
grower
groom
grocer
groupie
guarantor
grown-up
hadji
guru
guide
guerrilla
guardian
guest
gunrunner
gunner
gunsmith
gypsy
gymnast
guttersnipe
gyp
hack
haberdasher
hanger-on
half-wit
half-breed
hairdresser
half-caste
handler
halfback
handyman
hatter
harvester
harbinger
has-been
hawker
haulier
homoeopath
hermaphrodite
heavyweight
hearer
headhunter
he
headshrinker
heathen
heartthrob
heavy
hemophiliac
helot
heir
helpmate
herbalist
herald
heretic
hippie
highlander
hewer
hermit
high-flier
hiker
hijacker
hillbilly
hobo
historian
hireling
hobgoblin
holidaymaker
hock
human
hosteller
hop-picker
hooker
hoodlum
hooligan
host
hosier
hostage
householder
hothead
hotelier
housebreaker
huckster
housekeeper
iceman
hustler
humanitarian
humanist
humorist
hypochondriac
hypnotist
hypocrite
idolater
idealist
iconoclast
idiot
illusionist
ignoramus
jockey
insurgent
infant
impressionist
imp
imitator
imbecile
immigrant
impostor
imperialist
impresario
incumbent
incendiary
in-patient
incubus
individualist
individual
industrialist
inquisitor
inhabitant
informant
infidel
informer
innkeeper
inmate
innocent
instructor
insomniac
insider
inspector
insurer
instrumentalist
inventor
interpreter
interloper
intended
intellectual
interlocutor
intern
intermediary
internee
intruder
intimate
interviewer
introvert
invalid
invader
jailer
jack-of-all-trades
irregular
ironmonger
islander
jackeroo
jackanapes
jailbird
jingoist
jester
janitor
jeweller
jobber
jitterbug
learner
kleptomaniac
juvenile
judge
joker
joiner
journalist
jurist
junior
juror
kiddie
keeper
juxtaposition
kid
killjoy
killer
kingmaker
latecomer
labourer
knitter
knacker
know-all
laggard
lackey
landlubber
lawyer
laughingstock
latitudinarian
law-breaker
leader
layabout
libertarian
leprechaun
leftist
lecturer
lecher
left-hander
lender
legatee
leper
lexicographer
lessor
lessee
leveller
liberal
liar
lifer
licentiate
librettist
librarian
licensee
lieutenant
liege
lifeguard
linguist
lightweight
liftboy
limey
litigant
listener
relativist
pawnbroker
moneymaker
mathematician
magnate
lovechild
loner
local
litterlout
litterateur
loafer
lodger
locksmith
logician
loony
look-alike
longstop
lookout
lotus-eater
loser
loudmouth
luv
lumberjack
lowlander
lover
loyalist
lunatic
luminary
lutanist
maestro
mace-bearer
lyricist
machinist
magistrate
magician
marketeer
maltster
majordomo
mahout
mahatma
major
malcontent
maker
malefactor
manufacturer
maniac
manager
manicurist
marine
map-reader
mariner
masochist
marquis
marksman
marketer
maroon
martinet
marshal
martyr
matchmaker
masseur
mason
matador
materialist
mate
militant
messenger
megalomaniac
medallist
mayor
maverick
mechanic
medico
medic
medium
mercenary
mentor
member
menu
merchant
mercer
mesmerist
microbiologist
meteorologist
metallurgist
mestizo
metaphysician
metropolitan
methuselah
mezzo-soprano
migrant
mid-on
mid-off
midget
miler
mike
misanthrope
mineralogist
millionaire
miller
milker
milliner
mimic
millwright
miner
ministrant
minion
miniaturist
minister
minstrel
minor
mogul
mobster
miser
miscreant
misfit
moderate
model
moderator
moneybags
monarchist
monarch
money-grubberr
moneylender
moneychanger
nomad
mythologist
mover
mortgagee
monopolist
mongol
monger
monomaniac
moralist
mooncalf
moron
motorist
mortician
mortgagor
motorcyclist
mountebank
mountaineer
mourner
mummer
mugwump
mugger
mudslinger
muggins
muleteer
mulatto
multimillionaire
mutineer
musician
murderer
mute
mystic
mutt
newcomer
ne'er-do-well
nationalist
nark
nabob
narrator
naturalist
native
navigator
neophyte
negotiator
necromancer
neighbour
neurotic
neurologist
nihilist
newsmonger
newsagent
newlywed
newscaster
niggard
newsvendor
nigger
nitwit
ninny
nincompoop
nipper
noble
nob
panjandrum
pacifist
notary
nonentity
noncombatant
nominee
nonconformist
northerner
nonsmoker
notable
nurse
novice
novelist
numskull
pacesetter
nursling
pacifier
pallbearer
pagan
paederast
packer
paediatrician
pal
painter
paleface
pander
palmist
palmer
pamphleteer
panellist
pandit
participant
pardoner
paramour
papoose
papist
parachutist
paratrooper
parasite
pard
parliamentarian
pariah
parent
parishioner
parson
parodist
pathfinder
passenger
partner
partisan
parvenu
pastor
passerby
patentee
patriot
patient
pathologist
patrician
pauper
patron
priest
planter
philanderer
penpusher
pedant
paynim
payer
payee
paymaster
peasant
peacemaker
pedagogue
pediatrician
pederast
peddler
pedestrian
peer
pedlar
penitent
person
performer
percussionist
pensioner
perfectionist
perisher
perfumier
perjurer
petitioner
pervert
personage
pessimist
pharmacist
pharisee
piccaninny
phoney
philistine
philatelist
philanthropist
philhellene
philosopher
philologist
phonetician
physio
physician
photographer
physicist
picador
pianist
pioneer
picnicker
picket
picker
pickpocket
pilgrim
pigmy
pilot
pixie
pipsqueak
piper
pirate
planner
plaintiff
porter
poetaster
plebeian
playgoer
platelayer
plasterer
player
playwright
playmate
pleb
plumber
plodder
plenipotentiary
plotter
poacher
plutocrat
poet
polyglot
pollster
politician
polisher
politico
poltroon
poltergeist
polygamist
poppet
pommy
polymath
popinjay
pornograper
populist
prebendary
potentate
postgraduate
poseur
portraitist
possessor
postmaster
postilion
postulant
pragmatist
poulterer
potter
practitioner
prat
prankster
premier
predator
preceptor
precentor
precursor
prefect
predecessor
prelate
president
presenter
presbyter
preserver
pretender
pressman
purveyor
prospector
profligate
proctor
private
printer
principal
prisoner
pro
privateer
probationer
producer
prodigal
procurer
prodigy
professor
prof
profiteer
prompter
prole
programmer
progenitor
prohibitionist
promenader
proletarian
promoter
proprietor
prophet
propagandist
proponent
proselyte
prosecutor
publican
psalmist
provider
protector
protagonist
protege
provost
provincial
prude
psychologist
psychiatrist
pseud
psychoanalyst
psychotic
psychopath
pupil
pundit
publisher
publicist
pugilist
punster
punk
punter
purse-snatcher
purchaser
puppeteer
purist
pursuer
purser
rambler
quintuplet
quad
pussycat
puss
pusher
pussy
pyromaniac
pygmy
quack
quartermaster-general
qualifier
quadruplet
quartermaster
questioner
queer
quin
raconteur
rabble-rouser
quizmaster
quisling
rabbi
racialist
racer
racketeer
raftsman
radiographer
radical
radiotherapist
raider
ragamuffin
recipient
reader
rascal
ranger
rancher
rapscallion
rationalist
ratepayer
raver
receiver
reaper
realist
rebel
recidivist
receptionist
referee
redcap
recruit
recluse
rector
redskin
redhead
reeve
registrar
regent
refugee
regicide
relative
regulator
stroller
servitor
savant
rogue
reviewer
researcher
rep
renter
renegade
rentier
representative
reporter
republican
respondent
resident
reservist
respecter
retailer
restaurateur
reveller
right-hander
rhetorician
revivalist
revisionist
revolutionary
rider
rhymester
rifleman
ringmaster
ringer
right-winger
ringleader
robber
rival
rustic
rover
roommate
romantic
roisterer
rookie
rotter
ropedancer
roughneck
royal
rowdyism
rowdy
rower
rumourmonger
ruffian
runner
salesclerk
sadomasochist
saboteur
rustler
sadist
sailor
sage
saint
satirist
sapper
salvationist
sarge
savage
satyr
scrooge
scholar
scapegoat
saxophonist
saviour
saver
sawyer
scamp
scallywag
scandalmonger
scavenger
scaremonger
scapegrace
scatterbrain
sceptic
sceneshifter
schismatic
scoundrel
scientist
schoolmate
schoolfriend
schoolteacher
scorekeeper
scion
scorer
scribe
screwball
scout
scribbler
scrivener
scriptwriter
semifinalist
sectarian
sec
scrutineer
scrumhalf
sculptor
secretary
second-in-command
secretary-general
selector
seducer
secularist
seer
seller
self-seeker
seraph
senior
senator
seminarist
sender
sentinel
sensualist
sentry
serjeant-at-arms
sergeant
serf
sergeant-at-arms
server
servant
sophomore
slanderer
sibling
shipper
sharper
sharecropper
settler
shareholder
sheriff
sharpshooter
shipbroker
shopper
shoemaker
shipwright
shopkeeper
show-off
shorty
shyster
sissy
silversmith
sightseer
sidekick
signatory
singer
simpleton
sinner
skinhead
skeptic
sitter
skinflint
slacker
skipper
sneak
slowworm
sleuth
sleepwalker
slave
sleepyhead
sloven
slob
slowcoach
smith
smallholder
sluggard
smasher
smoothie
smoker
solicitor
socialite
snooper
snob
socialist
softy
softie
soldier
soothsayer
somnambulist
soloist
songster
sophisticate
sophist
stationer
sponger
specialist
southerner
sot
sorcerer
sourpuss
spastic
sovereign
speaker
spiritualist
spender
spectator
spendthrift
spoilsport
spiv
spokesperson
stakeholder
sprinter
spotter
sponsor
spouse
squaddie
spy
squatter
stargazer
stalwart
stallholder
standard-bearer
statesman
starveling
stockist
stevedore
steeplejack
stay-at-home
statistician
steelworker
stepchild
stenographer
stepparent
stockbreeder
stick-in-the-mud
steward
stickler
stockholder
stockbroker
stowaway
stonemason
stoic
stockjobber
stoker
storekeeper
stooge
storyteller
strikebreaker
strategist
stranger
streaker
stripper
striker
twerp
tenant
sweeper
superintendent
sublieutenant
sub
stutterer
student
stylist
subcontractor
subaltern
subeditor
suburbanite
subscriber
subordinate
subtenant
suffragette
successor
sundowner
surgeon
supplier
superstar
superior
supplicant
supremacist
supporter
surfer
suzerain
survivor
surveyor
suspect
sweep
swashbuckler
tartar
symbolist
swineherd
swimmer
sweetheart
swindler
sybarite
swot
sycophant
talebearer
tactician
syndic
tailor
tanner
talker
technologist
teamster
taxidermist
tattooist
teacher
technician
tearaway
technocrat
telephonist
teetotaller
teenager
telepathist
temp
teller
traditionalist
timekeeper
thegn
testator
territorial
tenderfoot
terrorist
thane
tester
theatregoer
thief
theorist
theologian
therapist
three-quarter
thought-reader
thug
toff
titleholder
timpanist
timeserver
tipster
tobacconist
toady
toddler
tourist
toreador
topographer
tormentor
trader
toxicologist
trickster
traveller
trainee
tragedian
trafficker
trainbearer
tramp
traitor
translator
trendy
treble
treasurer
trendsetter
tribune
trespasser
troublemaker
tripper
trifler
trier
triplet
troll
troglodyte
trombonist
turner
tub-thumper
trustee
turncoat
tutor
turnkey
vocalist
valetudinarian
undertaker
tyro
typesetter
twit
twin
tycoon
typographer
typist
tyrant
undergraduate
unbeliever
umpire
underdog
undersecretary
underling
understudy
urchin
unionist
undesirable
underwriter
unfortunate
upholsterer
unperson
upstart
utilitarian
usher
user
usurer
vagrant
vagabond
vice-chancellor
vendor
varmint
vampire
valuer
vandal
vegan
vassal
vegetarian
vet
venturer
ventriloquist
verger
vicar
veteran
villein
viewer
victor
victim
victualler
villager
vigilante
villain
visionary
virgin
vintner
virtuoso
vivisectionist
visitor
wheelwright
warder
wag
voter
voluptuary
volunteer
votary
voyeur
voyager
vulgarian
wanderer
waif
waggoner
walker
wanton
wanker
warden
weaver
wastrel
warrantor
warrantee
warrior
wayfarer
watchmaker
weakling
well-wisher
weirdo
weirdie
welder
werewolf
welterweight
worshipper
winger
wholesaler
whipper-in
whiner
whippersnapper
wight
whoremonger
windbag
woodcutter
witness
winner
wog
worker
wop
yank
wretch
wrangler
worthy
wrecker
xenophobe
writer
yahoo
youngster
yogi
yid
yokel
zoologist
zealot
hunter
