overlap
extol
concur
bob
bat
annul
acquit
abhor
abet
admit
ad-lib
bag
aver
appal
bar
ban
begin
befit
bedevil
bed
beget
beg
bid
bestir
beset
blue-pencil
blot
chisel
cancel
bug
brag
booby-trap
can
bus
channel
carol
cap
chip
chat
clot
clip
clap
chop
clop
clog
commit
co-star
club
con
compel
dim
cross-refer
court-martial
cop
control
confer
counsel
corral
crap
cram
crab
crop
crib
decontrol
cut
cup
cudgel
debug
dam
deter
demob
defer
dig
dial
drub
dog
disinter
disbar
dip
distil
dispel
drag
dot
don
drop
drip
empanel
dub
drum
drug
emit
duel
equip
entrap
enthral
expel
excel
jib
gun
forget
flap
featherbed
fan
fag
flag
fit
fob
flog
flip
forbid
fog
gas
fulfil
fuel
fret
gag
funnel
grab
glut
get
gum
grip
humbug
hog
ham
gyp
gut
hem
handicap
hot
horsewhip
hop
hum
hug
initial
imperil
impel
impanel
infer
incur
jag
inter
instil
jet
jam
marshal
lag
kidnap
jug
jot
jog
kid
kennel
knit
kneecap
kit
label
knot
log
level
let
lap
lob
libel
manumit
man
lop
mar
map
offset
nab
model
mob
marvel
mug
mop
net
nap
nag
nod
nip
outrun
outfit
outbid
omit
outrival
outgeneral
overbid
outwit
outstrip
overcrop
slog
refuel
pod
pen
pan
overstep
overrun
overman
pad
overtop
patrol
pat
parcel
peg
pedal
pip
permit
pep
pencil
pin
pet
plod
plan
pit
plug
plot
put
program
pot
pop
pommel
prod
prefer
pug
propel
prop
pun
pummel
rap
quiz
quit
quarrel
ram
rag
recur
recap
rebut
refit
refer
scrap
rim
rerun
remodel
remit
regret
repot
repel
revel
rev
reset
rig
rib
run
rob
rival
rip
rub
rot
scan
sap
sandbag
scrag
scar
shut
ship
shag
set
scrub
shed
sham
shovel
shop
shit
shun
shrug
skim
sin
signal
sidestep
sit
sip
slam
skip
skin
slip
slap
thrum
strap
spin
snap
slur
slug
slop
snag
smut
soft-pedal
sob
snub
span
sop
star
spot
split
spit
stab
spur
step
stencil
stem
stop
stir
swab
sub
strum
strop
strip
stun
stub
sum
submit
sublet
sup
sun
tag
swig
swat
swap
swot
swim
tar
tap
tan
thin
tat
underpin
transship
towel
top
tog
tip
total
tot
transfer
trans-ship
trammel
transmit
tranship
tug
trim
trepan
trap
trot
trip
twig
tut-tut
tunnel
unbar
twit
wed
upset
unstop
unrip
unravel
up
unzip
wad
victual
vet
war
wag
worship
whip
whet
wet
win
whop
zigzag
yodel
wrap
zip
