arise arose arisen I
awake                   awoke                   awoken                  I
bear                    bore                    borne                           T
bear                    bore                    born                            T
be                              was                     been                            E
beat                    beat                    beaten                          T
become          became                  become                  T
befall                  befell                  befallen                        T
beget                   begot                   begotten                        T
begin                   began                   begun                           E
behold                  beheld                  beheld                          T
bend                    bent                    bent                            E
bereave         bereft                  bereft                          T
beseech         besought                besought                        T
beset                   beset                   beset                           T
bespeak         bespoke         bespoken                        T
bestrew         bestrewed               bestrewn                        T
bestride                bestrode                bestridden                      T
bet                     bet                     bet                             E
bethink                 bethought               bethought                       T
bid                     bid                     bid                             E
bind                    bound                   bound                           T
bite                    bit                     bitten                          E
bleed                   bled                    bled                            I
blow                    blew                    blown                           I
break                   broke                   broken                          E
breed                   bred                    bred                            E
bring                   brought         brought                 T
broadcast               broadcast               broadcast                       T
browbeat                browbeat                browbeaten                      T
build                   built                   built                           E
burn                    burnt                   burnt                           E
burst                   burst                   burst                           E
bust                    bust                    bust                            T
buy                     bought                  bought                          T
cast                    cast                    cast                            T
catch                   caught                  caught                          T
chide                   chid                    chidden                 T
choose                  chose                   chosen                          E
cleave                  cleft                   cleft                           E
cling                   clung                   clung                           E
come                    came                    come                            I
cost                    cost                    cost                            T
creep                   crept                   crept                           I
crossbreed              crossbred               crossbred                       E
cross-breed             cross-breed             cross-bred                      E
cut                     cut                     cut                             T
deal                    dealt                   dealt                           T
dig                     dug                     dug                             E
do                      did                     done                            T
draw                    drew                    drawn                           E
dream                   dreamt                  dreamt                          I
drink                   drank                   drunk                           E
drive                   drove                   driven                          E
dwell                   dwelt                   dwelt                           I
eat                     ate                     eaten                           E
fall                    fell                    fallen                          I
feed                    fed                     fed                             E
feel                    felt                    felt                            T
fight                   fought                  fought                          E
find                    found                   found                           T
flee                    fled                    fled                            I
fling                   flung                   flung                           T
fly                     flew                    flown                           I
forbear                 forbore                 forborne                        I
forbid                  forbade                 forbidden                       T
force-feed              force-fed               force-fed                       T
forecast                forecast                forecast                        E
forego                  forewent                foregone                        T
foresee                 foresaw         foreseen                        T
foretell                        foretold                foretold                        E
forget                  forgot                  forgotten                       T
forgive                 forgave                 forgiven                        E
forgo                   forwent         forgone                 T
forsake                 forsook                 forsaken                        T
forswear                forswore                forsworn                        T
freeze                  froze                   frozen                          E
gainsay                 gainsaid                gainsaid                        T
get                     got                     got                             T
give                    gave                    given                           T
go                      went                    gone                            E
grind                   ground                  ground                          T
grow                    grew                    grown                           E
hamstring               hamstrung               hamstrung                       T
hang                    hung                    hung                            E
have                    had                     had                             T
hear                    heard                   heard                           T
hew                     hewed                   hewn                            T
hide                    hid                     hidden                          E
hit                     hit                     hit                             T
hold                    held                    held                            T
hurt                    hurt                    hurt                            T
interweave              interwove               interwoven                      T
keep                    kept                    kept                            T
kneel                   knelt                   knelt                           I
know                    knew                    known                           E
lay                     laid                    laid                            T
lead                    led                     led                             E
lean                    leant                   leant                           I
leap                    leapt                   leapt                           I
learn                   learnt                  learnt                          E
leave                   left                    left                            E
lend                    lent                    lent                            E
let                     let                     let                             T
lie                     lay                     lain                            I
light                   lit                     lit                             T
lose                    lost                    lost                            E
make                    made                    made                            T
mean                    meant                   meant                           T
meet                    met                     met                             T
mislead         misled                  misled                          T
misread         misread         misread                 T
mis-spell               mis-spelt               mis-spelt                       T
mistake         mistook         mistaken                        T
misunderstand           misunderstood           misunderstood                   T
mow                     mowed                   mown                            E
offset                  offset                  offset                          T
outbid                  outbid                  outbid                          T
outdo                   outdid                  outdone                 T
outfight                outfought               outfought                       T
outgrow         outgrew         outgrown                        T
outlay                  outlaid                 outlaid                         T
outride                 outrode                 outridden                       T
outrun                  outran                  outrun                          T
outsell                 outsold                 outsold                         T
outshine                outshone                outshone                        T
outwear         outwore         outworn                 T
overbear                overbore                overborne                       T
overbid                 overbid                 overbid                         T
overcome                overcame                overcome                        T
overdo                  overdid                 overdone                        T
overdraw                overdrew                overdrawn                       T
overfeed                overfed                 overfed                         T
overfly                 overflew                overflown                       T
overhang                overhung                overhung                        E
overhear                overheard               overheard                       T
overlay                 overlaid                overlaid                        T
overleap                overleapt               overleapt                       T
overpay         overpaid                overpaid                        I
override                overrode                overridden                      T
overrun         overran                 overrun                 E
oversee                 oversaw         oversaw                 T
oversell                oversold                oversold                        T
overshoot               overshot                overshot                        E
oversleep               overslept               overslept                       I
overtake                overtook                overtaken                       T
overthrow               overthrew               overthrown                      T
overwrite               overwrote               overwritten                     T
pay                     paid                    paid                            E
put                     put                     put                             T
quit                    quit                    quit                            I
read                    read                    read                            E
rebind                  rebound         rebound                 I
rebuild                 rebuilt                 rebuilt                         T
rehear                  reheard                 reheard                         T
remake                  remade                  remade                          T
rend                    rent                    rent                            T
repay                   repaid                  repaid                          E
reread                  reread                  reread                          T
re-read                 re-read                 re-read                         T
resell                  resold                  resold                          T
reset                   reset                   reset                           T
retake                  retook                  retaken                         T
retell                  retold                  retold                          T
rethink                 rethought               rethought                       I
rewind                  rewound         rewound                 E
rewrite                 rewrote                 rewritten                       T
rid                     rid                     rid                             T
ride                    rode                    ridden                          E
ring                    rang                    rung                            E
rise                    rose                    risen                           I
run                     ran                     run                             I
saw                     sawed                   sawn                            E
say                     said                    said                            T
see                     saw                     seen                            T
seek                    sought                  sought                          T
sell                    sold                    sold                            T
send                    sent                    sent                            T
set                     set                     set                             T
sew                     sewed                   sewn                            E
shake                   shook                   shake                           E
shear                   sheared                 shorn                           T
shed                    shed                    shed                            T
shine                   shone                   shone                           I
shoe                    shod                    shod                            T
shoot                   shot                    shot                            E
show                    showed                  shown                           T
shrink                  shrank                  shrunk                          I
shut                    shut                    shut                            E
sing                    sang                    sung                            I
sink                    sank                    sunk                            E
sit                     sat                     sat                             I
slay                    slew                    slain                           T
sleep                   slept                   slept                           I
slide                   sllid                   slid                            I
sling                   slung                   slung                           T
slink                   slunk                   slunk                           I
slit                    slit                    slit                            T
smell                   smelt                   smelt                           E
smite                   smote                   smitten                         T
sow                     sowed                   sown                            T
speak                   spoke                   spoken                          I
speed                   sped                    sped                            I
spell                   spelt                   spelt                           E
spend                   spent                   spent                           T
spill                   spilt                   spilt                           T
spin                    spun                    spun                            E
spit                    spat                    spat                            I
split                   split                   split                           E
spoil                   spoilt                  spoilt                          T
spoon-feed              spoon-fed               spoon-fed                       T
spread                  spread                  spread                          E
spring                  sprang                  sprung                          I
stand                   stood                   stood                           E
steal                   stole                   stolen                          T
stick                   stuck                   stuck                           E
sting                   stung                   stung                           T
stink                   stank                   stunk                           I
strew                   strewed         strewn                          T
stride                  strode                  stridden                        I
strike                  struck                  struck                          T
string                  strung                  strung                          T
strive                  strove                  striven                         I
sub-let                 sub-let                 sub-let                         T
swear                   swore                   sworn                           I
sweep                   swept                   swept                           E
swell                   swelled                 swollen                 I
swim                    swam                    swum                            I
swing                   swung                   swung                           E
take                    took                    taken                           T
teach                   taught                  taught                          E
tear                    tore                    torn                            E
telecast                        telecast                        telecast                                E
tell                    told                    told                            T
think                   thought                 thought                         I
thrive                  throve                  thrived                         I
throw                   threw                   thrown                          T
thrust                  thrust                  thrust                          E
tread                   trod                    trodden                         I
unbend                  unbent                  unbent                          E
unbind                  unbound         unbound                 T
underbid                underbid                underbid                        E
undercut                undercut                undercut                        T
undergo         underwent               undergone                       T
undersell               undersold               undersold                       E
understand              understood              understood                      E
undertake               undertook               undertook                       T
underwrite              underwrote              underwritten                    T
undo                    undid                   undone                          T
unsay                   unsaid                  unsaid                          T
unwind                  unwound         unwound                 E
uphold                  upheld                  upheld                          T
upset                   upset                   upset                           T
wake                    woke                    woken                           E
waylay                  waylaid         waylaid                 T
wear                    wore                    worn                            E
weave                   wove                    woven                           E
weep                    wept                    wept                            I
win                     won                     won                             E
wind                    wound                   wound                           T
withdraw                withdrew                withdrawn                       E
withhold                withheld                withheld                        T
withstand               withstood               withstood                       T
wring                   wrung                   wrung                           T
write                   wrote                   written                         E
