boil down to
catch up with
chip away at
clamp down on
close in on
cotton on to
crack down on
creep up on
cut back on
do away with
eat away at
end up with
face up to
fall back on
fasten on to
get away with
get even with
go back on
hark back to
hitch up with
hold on to
home in on
keep on at
lash out at
lead up to
link up with
listen in on
make off with
make up with
mug up on
opt out of
own up to
play along with
put up with
reach out for
rub off on
run out of
stand in for
stock up with
swot up on
take kindly to
tie in with
tune in to